FilmEditor/FilmEditor/Views/ListViews/CountryListView.xaml

<Window x:Class="FilmEditor.Views.ListViews.CountryListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.ListViews"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontWeight="Bold"
        FontSize="14"
        BorderBrush="Navy"
        BorderThickness="4"
        Title="CountryListView" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Close" Click="Close"/>
            <MenuItem Header="Find" Click="Find"/>
            <MenuItem Header="Edit" Click="Edit"/>
            <MenuItem Header="Crud">
                <MenuItem Header="New" Click="New"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Save All" Click="SaveAll"/>
                <MenuItem Header="Delete" Click="Delete"/>
                <MenuItem Header="Update" Click="Update"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <ListView
                x:Name="countryListView"                
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding CurrentCountry}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Abbeviation" Width="Auto" DisplayMemberBinding="{Binding Abbreviation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
