FilmEditor/FilmEditor/Views/ListViews/FilmListView.xaml

<Window x:Class="FilmEditor.Views.ListViews.FilmListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.ListViews"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontWeight="Bold"
        FontSize="14"
        BorderBrush="Navy"
        BorderThickness="4"
        Title="FilmListView" Height="300" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Menu>

            <MenuItem Header="Close" Click="Close"/>

            <MenuItem Header="Find" Click="Find"/>

            <MenuItem Header="Edit" Click="Edit"/>

            <MenuItem Header="Crud">

                <MenuItem Header="New" Click="New"/>

                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Save All" Click="SaveAll"/>

                <MenuItem Header="Delete" Click="Delete"/>

                <MenuItem Header="Update" Click="Update"/>

            </MenuItem>

            <MenuItem Header="Add a contributor">

                <MenuItem Header="Actor" Click="AddActor"/>

                <MenuItem Header="Composer" Click="AddComposer"/>

                <MenuItem Header="Director" Click="AddDirector"/>

            </MenuItem>

            <MenuItem Header="Show Contributors">

                <MenuItem Header="Actor" Click="ShowActors"/>

                <MenuItem Header="Composer" Click="ShowComposers"/>

                <MenuItem Header="Director" Click="ShoDirectors"/>

            </MenuItem>
            <MenuItem Header="Add a Country" Click="AddCountry"/>
            <MenuItem Header="Show Countries" Click="ShowCountries"/>
            <MenuItem Header="Show Details" Click="ShowDetails"/>
        </Menu>

        <ScrollViewer Grid.Row="1">

            <ListView

                x:Name="filmListView"

                ItemsSource="{Binding Films}"

                SelectedItem="{Binding CurrentFilm}">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="Barcode" Width="Auto" DisplayMemberBinding="{Binding Barcode, Mode=TwoWay}"/>

                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title, Mode=TwoWay}"/>

                        <GridViewColumn Header="Year" Width="Auto" DisplayMemberBinding="{Binding Year, Mode=TwoWay}"/>

                        <GridViewColumn Header="Length" Width="Auto" DisplayMemberBinding="{Binding Length, Mode=TwoWay}"/>

                        <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Location.Description, Mode=TwoWay}"/>

                        <GridViewColumn Header="Subtitles" Width="Auto" DisplayMemberBinding="{Binding HasGermanSubtitles, Mode=TwoWay}"/>

                        <GridViewColumn Header="Blu-ray" Width="Auto" DisplayMemberBinding="{Binding IsBluray, Mode=TwoWay}"/>

                    </GridView >

                </ListView.View>

            </ListView>

        </ScrollViewer>

    </Grid>
</Window>
