FilmEditor/FilmEditor/Views/ListViews/LocationListView.xaml

<Window x:Class="FilmEditor.Views.ListViews.LocationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.ListViews"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontWeight="Bold"
        FontSize="14"
        BorderBrush="Navy"
        BorderThickness="4"
        Title="LocationListView" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Close" Click="Close"/>
            <MenuItem Header="Find" Click="Find"/>
            <MenuItem Header="Edit" Click="Edit"/>
            <MenuItem Header="Crud">
                <MenuItem Header="New" Click="New"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Save All" Click="SaveAll"/>
                <MenuItem Header="Delete" Click="Delete"/>
                <MenuItem Header="Update" Click="Update"/>
            </MenuItem>
            <MenuItem Header="Stored Films" Click="StoredFilms"/>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <ListView
                x:Name="locationListView"
                MouseDoubleClick="locationListView_MouseDoubleClick"
                SelectionChanged="locationListView_SelectionChanged"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding CurrentLocation}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
