FilmEditor/FilmEditor/Views/SpecialViews/FilmDetailView.xaml

<Window x:Class="FilmEditor.Views.SpecialViews.FilmDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.SpecialViews"
        mc:Ignorable="d"
        Title="FilmDetailView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Content="Close" Click="Close"/>
            <DockPanel LastChildFill="True">
                <Label Content="Location"/>
                <TextBox Width="Auto" Text="{Binding Film.Location.Description}"/>
            </DockPanel>
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Actors">
                <ScrollViewer>
                    <ListView
                        ItemsSource="{Binding Actors}"
                        SelectedItem="{Binding CurrentActor}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding FirstMidName}"/>
                                <GridViewColumn Header="Last ame" Width="Auto" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Birthdate" Width="Auto" DisplayMemberBinding="{Binding Birthdate.ToShortDateString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Directors">
                <ScrollViewer>
                    <ListView
                        ItemsSource="{Binding Directors}"
                        SelectedItem="{Binding CurrentDirector}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding FirstMidName}"/>
                                <GridViewColumn Header="Last ame" Width="Auto" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Birthdate" Width="Auto" DisplayMemberBinding="{Binding Birthdate.ToShortDateString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Composers">
                <ScrollViewer>
                    <ListView
                        ItemsSource="{Binding Composers}"
                        SelectedItem="{Binding CurrentComposer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding FirstMidName}"/>
                                <GridViewColumn Header="Last ame" Width="Auto" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Birthdate" Width="Auto" DisplayMemberBinding="{Binding Birthdate.ToShortDateString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Countries">
                <ScrollViewer>
                    <ListView
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding CurrentCountry}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Abbreviation" Width="Auto" DisplayMemberBinding="{Binding Abbreviation}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
