FilmEditor/FilmEditor/App.xaml

<Application x:Class="FilmEditor3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FilmEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window">

            <Setter Property="BorderBrush" Value="Navy"/>

            <Setter Property="BorderThickness" Value="4"/>

        </Style>

        <Style TargetType="Button">

            <Setter Property="Background" Value="#FFEDAB31"/>

            <Setter Property="Foreground" Value="DarkSlateGray"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label">

            <Setter Property="Background" Value="#FF56B4B4"/>

            <Setter Property="Foreground" Value="DarkSlateGray"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Menu">

            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="White"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="CheckBox">

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="VerticalContentAlignment"  Value="Center"/>

            <Setter Property="Padding" Value="2"/>

            <Setter Property="Margin" Value="2,0,2,0"/>

        </Style>

    </Application.Resources>
</Application>
