FilmEditor/FilmEditor/Views/UtilityViews/FilmDialog.xaml

<Window x:Class="FilmEditor.Views.UtilityViews.FilmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.UtilityViews"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontWeight="Bold"
        FontSize="14"
        BorderBrush="Navy"
        BorderThickness="4"
        Title="FilmDialog" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="whatTextTextBlock" Text="{Binding WhatText}"/>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label Content="Film Title" DockPanel.Dock="Left"/>
            <TextBox x:Name="filmTitleTextBox" Text="{Binding FilmTitle}" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Content="Blu-ray only" DockPanel.Dock="Left"/>
            <CheckBox IsChecked="{Binding Bluray}" DockPanel.Dock="Right"/>
            <TextBlock/>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="True">
            <Button Content="Accept" Click="DoAccept" DockPanel.Dock="Left"/>
            <Button Content="Reject" Click="DoReject" DockPanel.Dock="Right"/>
            <TabPanel/>
        </DockPanel>
    </Grid>
</Window>
