FilmEditor/FilmEditor/Views/BaseViews/CountryView.xaml

<Window x:Class="FilmEditor.Views.BaseViews.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.BaseViews"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontWeight="Bold"
        FontSize="14"
        BorderBrush="Navy"
        BorderThickness="4"
        Title="CountryView" Height="180" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Content="Close" Click="Close"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55.333"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="0,0,0,0.333"/>
            <TextBox x:Name="nameTextBox" Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Margin="0,0,-0.667,54.667" Grid.RowSpan="2"/>
            <Label Content="Abbreviation" Margin="0,55,0,-0.333" Grid.RowSpan="2"/>
            <TextBox x:Name="abbreviationTextBox" Grid.Column="1" Text="{Binding Abbreviation, Mode=TwoWay}" Margin="0,55,-0.667,-0.333" Grid.RowSpan="2"/>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button Content="Accept" Click="DoAccept" DockPanel.Dock="Left"/>
            <Button Content="Reject" Click="DoReject" DockPanel.Dock="Right" Height="20" VerticalAlignment="Top"/>
            <TextBlock/>
        </DockPanel>
    </Grid>
</Window>
