FilmEditor/FilmEditor/Views/BaseViews/FilmView.xaml

<Window x:Class="FilmEditor.Views.BaseViews.FilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor.Views.BaseViews"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontWeight="Bold"
        FontSize="14"
        BorderBrush="Navy"
        BorderThickness="4"
        Title="FilmView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="Close" Click="Close"/>
            <Button Content="Set Location" Click="SetLocation"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Barcode"/>
            <TextBox x:Name="barcodeTextBox" Grid.Column="1" Text="{Binding Barcode, Mode=TwoWay}"/>
            <Label Content="Title" Grid.Row="1"/>
            <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}"/>
            <Label Content="Year" Grid.Row="2"/>
            <TextBox x:Name="yearTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Year, Mode=TwoWay}"/>
            <Label Content="Length" Grid.Row="3"/>
            <TextBox x:Name="lengthTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Length, Mode=TwoWay}"/>
            <Label Content="Location" Grid.Row="4"/>
            <TextBox x:Name="locationtextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Location.Description, Mode=TwoWay}"/>
            <DockPanel Grid.Row="5" Grid.ColumnSpan="2" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label Content="German Subtitles"/>
                    <CheckBox IsChecked="{Binding HasGermanSubtitles, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <CheckBox IsChecked="{Binding IsBluray, Mode=TwoWay}"/>
                    <Label Content="Blu-ray"/>
                </StackPanel>
                <TextBlock/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button Content="Accept" Click="DoAccept" DockPanel.Dock="Left"/>
            <Button Content="Reject" Click="DoReject" DockPanel.Dock="Right"/>
            <TextBlock/>
        </DockPanel>
    </Grid>
</Window>
